<?xml-stylesheet type="text/xsl" href="./style.xslt"?>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kibben Keyboard Layout</title>
	<link rel="alternate" href="./keys.xml" type="application/xml"/>
	<style>
body{ Margin: Auto; Padding: 0; Width: 52EM; Text-Align: Justify; Text-Align-Last: Center }
	</style>
</head>
<body>
	<h1>Kibben Keyboard Layout</h1>
	<p>This is the keyboard layout I use every day, for all of my typing.  Yes, actually.</p>
	<p><a href="./README.html">More information.</a></p>
	<div style="Display: Flow-Root; Color: White; Background: DimGrey">
		<figure class="KEYBOARD" data-map-index="0"/>
	</div>
	<figure class="KEYBOARD" data-map-index="1"/>
	<figure class="KEYBOARD" data-map-index="2"/>
	<figure class="KEYBOARD" data-map-index="3"/>
	<figure class="KEYBOARD" data-map-index="4"/>
	<figure class="KEYBOARD" data-map-index="5"/>
	<figure class="KEYBOARD" data-map-index="6"/>
	<figure class="KEYBOARD" data-map-index="7"/>
	<figure class="KEYBOARD" data-map-index="8"/>
</body>
</html>
